<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Jump @ Desenvolvido por Raphael Giron</title>

    <link rel="icon" href="i/favicon.png">

    <script src="js/sprite.js"></script>

    <style>
      html {
        background: url(i/background.png) repeat;
      }

      canvas {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
      }

      .link {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;

        /* Disable text selection highlighting */
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                              supported by Chrome and Opera */
      }
      .link a {
        float: right;
        padding: 5px;
        color: #221f1f;
        text-decoration: none;
        font-size: 20px;
      }
      .link a:hover {
        color: #ef615c;
      }
    </style>
  </head>

  <body>
    <div class="link">
      <a href="https://github.com/maingiron" target="_blank">GitHub</a>
      <a href="http://raphaelgiron.com.br/">Pagina Inicial</a>
    </div>

    <script src="js/functions.js"></script>
  </body>
</html>
